<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_new_thread"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="new Thread"/>

    <Button
        android:id="@+id/btn_async_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AsyncTask"/>

    <Button
        android:id="@+id/btn_rxjava"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RxJava"/>
</LinearLayout>